# ExoPlayerXamarin

./: Directory.Build.props  ExoPlayer.sln
ExoPlayer.Common/: ExoPlayer.Common.csproj
ExoPlayer.Common/Additions/: BasePlayer.cs
ExoPlayer.Common/Transforms/: Metadata.xml
ExoPlayer.Core/: ExoPlayer.Core.csproj
ExoPlayer.Core/Additions/: BaseMediaSource.cs  IExoPlayer.cs
ExoPlayer.Core/Jars/: exoplayer-core-2.10.0.aar
ExoPlayer.Core/Transforms/: Metadata.xml
ExoPlayer.Dash/: ExoPlayer.Dash.csproj
ExoPlayer.Dash/Jars/: exoplayer-dash-2.10.0.aar
ExoPlayer.Dash/Transforms/: Metadata.xml
ExoPlayer.Ext.Cast/: ExoPlayer.Ext.Cast.csproj
ExoPlayer.Ext.Cast/Jars/: extension-cast-2.10.0.aar  extension-cast-2.13.2.aar
ExoPlayer.Ext.Cast/Transforms/: Metadata.xml
ExoPlayer.Ext.Cronet/Jars/: extension-cronet-2.10.0.aar  extension-cronet-2.13.2.aar
ExoPlayer.Ext.Cronet/Transforms/: Metadata.xml
ExoPlayer.Ext.Gvr/Jars/: extension-gvr-2.10.0.aar  extension-gvr-2.13.2.aar
ExoPlayer.Ext.Ima/Jars/: extension-ima-2.10.0.aar  extension-ima-2.13.2.aar
ExoPlayer.Ext.Ima/Transforms/: Metadata.xml
ExoPlayer.Ext.Jobdispatcher/Jars/: extension-jobdispatcher-2.10.0.aar
ExoPlayer.Ext.Leanback/: ExoPlayer.Ext.Leanback.csproj
ExoPlayer.Ext.Leanback/Jars/: extension-leanback-2.10.0.aar  extension-leanback-2.13.2.aar
ExoPlayer.Ext.Media2/: ExoPlayer.Ext.Media2.csproj
ExoPlayer.Ext.Media2/Additions/: SessionPlayerConnector.cs
ExoPlayer.Ext.Media2/Jars/: extension-media2-2.13.2.aar
ExoPlayer.Ext.Media2/Transforms/: Metadata.xml
ExoPlayer.Ext.MediaSession/: ExoPlayer.Ext.MediaSession.csproj
ExoPlayer.Ext.MediaSession/Jars/: extension-mediasession-2.10.0.aar  extension-mediasession-2.13.2.aar
ExoPlayer.Ext.OkHttp/: ExoPlayer.Ext.OkHttp.csproj
ExoPlayer.Ext.OkHttp/Jars/: extension-okhttp-2.10.0.aar
ExoPlayer.Ext.OkHttp/Transforms/: Metadata.xml
ExoPlayer.Ext.Rtmp/Jars/: extension-rtmp-2.10.0.aar
ExoPlayer.Ext.Rtmp/Transforms/: Metadata.xml
ExoPlayer.Ext.Workmanager/: ExoPlayer.Ext.Workmanager.csproj
ExoPlayer.Extractor/Transforms/: Metadata.xml
ExoPlayer.Hls/Jars/: exoplayer-hls-2.10.0.aar
ExoPlayer.Hls/Transforms/: Metadata.xml
ExoPlayer.SmoothStreaming/: ExoPlayer.SmoothStreaming.csproj
ExoPlayer.SmoothStreaming/Jars/: exoplayer-smoothstreaming-2.10.0.aar
ExoPlayer.SmoothStreaming/Transforms/: Metadata.xml
ExoPlayer.Testutils/: ExoPlayer.Testutils.csproj
ExoPlayer.Testutils/Additions/: FakeMediaSource.cs  StubExoPlayer.cs
ExoPlayer.Testutils/Jars/: exoplayer-testutils-2.13.2.aar
ExoPlayer.Testutils/Transforms/: Metadata.xml
ExoPlayer.UI/: ExoPlayer.UI.csproj
ExoPlayer.UI/Jars/: exoplayer-ui-2.10.0.aar
ExoPlayer.UI/Transforms/: Metadata.xml
ExoPlayer/Additions/: IExoMediaDrmOnEventListener.cs
ExoPlayer/Jars/: exoplayer-2.10.0.aar
Samples/: Directory.Build.props
Samples/Cast/: ExoPlayer.CastDemo.csproj  MainActivity.cs  PlayerManager.cs  packages.config
Samples/Main/: DemoApplication.cs  DemoDownloadService.cs  DownloadTracker.cs  EventLogger.cs  ExoPlayer.Demo.csproj  PlayerActivity.cs  SampleChooserActivity.cs
Samples/Main/Properties/: AndroidManifest.xml
