<Project Sdk="MSBuild.Sdk.Extras">
  <PropertyGroup>
    <TargetFrameworks>monoandroid10.0</TargetFrameworks>
    <AssemblyName>ExoPlayer.Ext.Media2</AssemblyName>
    <RootNamespace>ExoPlayer.Ext.Media2</RootNamespace>
    <Description>Xamarin bindings for ExoPlayer</Description>
    <PackageId>Xam.Plugins.Android.ExoPlayer.Media2</PackageId>
    <IsBindingProject>true</IsBindingProject>
    <Nullable>disable</Nullable>
    <EnableDefaultItems>false</EnableDefaultItems>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Additions\SessionPlayerConnector.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Additions\*;Jars\*;Transforms\*;JavaDocs\**" />
    <LibraryProjectZip Include="Jars\*.aar" />
    <TransformFile Include="Transforms\*.xml" />
    <None Include="..\readme.txt" pack="true" PackagePath="." />
    <JavaSourceJar Include="JavaDocs\*.jar" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Xamarin.AndroidX.Collection" Version="1.1.0.7" />
    <PackageReference Include="Xamarin.AndroidX.Concurrent.Futures" Version="1.1.0.2" />
    <PackageReference Include="Xamarin.AndroidX.Media2.Common" Version="1.1.2.1" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\ExoPlayer.Core\ExoPlayer.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Additions\SessionPlayerConnector.cs">
      <SubType></SubType>
    </Compile>
  </ItemGroup>
</Project>